KGraphite/github-actions-training/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."
inputs:
  node-version:
    description: NodeJS version to use
    required: true
    default: 20.x
  working-dir:
    description: "The working directory of the application"
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache-dependencies
      uses: actions/cache@v4
      with:
        path: "${{ inputs.working-dir }}/node_modules"
        key: node-modules-${{ hashFiles('${{inputs.working-dir}}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache-dependencies.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

KGraphite/github-actions-training/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: "./.github/actions/composite-cache-deps"
  with: 
    node-version: 20.x
    #default run does not apply to custom actions
    working-dir: ${{env.working_directory}}